﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ar-SA">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.DataSourceFilters.Caption" Value="ترشيحات مصدر البيانات" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.EntitySchemaId.Caption" Value="الكائن" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.FilterEntitySchemaId.Caption" Value="الكائن" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordAddMode.Caption" Value="Record adding mode" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordDefValues.Caption" Value="تعيين قيم العمود" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordId.Caption" Value="معرف السجل الذي تم إنشاؤه" />
			<Item Name="Caption" Value="Auto Add Realty Visit" />
		</Items>
	</Group>
</Resources>